D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\appsettings.Development.json
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\appsettings.json
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\BTL_WEBDEV2025.staticwebassets.runtime.json
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\BTL_WEBDEV2025.staticwebassets.endpoints.json
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\BTL_WEBDEV2025.deps.json
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\BTL_WEBDEV2025.runtimeconfig.json
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\BTL_WEBDEV2025.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\BTL_WEBDEV2025.pdb
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\Azure.Core.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\Azure.Identity.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\Humanizer.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\System.CodeDom.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\System.Composition.Convention.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\System.Drawing.Common.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\System.Memory.Data.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\System.Security.Permissions.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\obj\Debug\net8.0\BTL_WEBDEV2025.csproj.AssemblyReference.cache
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\obj\Debug\net8.0\BTL_WEBDEV2025.GeneratedMSBuildEditorConfig.editorconfig
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\obj\Debug\net8.0\BTL_WEBDEV2025.AssemblyInfoInputs.cache
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\obj\Debug\net8.0\BTL_WEBDEV2025.AssemblyInfo.cs
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\obj\Debug\net8.0\BTL_WEBDEV2025.csproj.CoreCompileInputs.cache
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\obj\Debug\net8.0\BTL_WEBDEV2025.MvcApplicationPartsAssemblyInfo.cache
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\obj\Debug\net8.0\BTL_WEBDEV2025.RazorAssemblyInfo.cache
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\obj\Debug\net8.0\BTL_WEBDEV2025.RazorAssemblyInfo.cs
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\obj\Debug\net8.0\BTL_WEBDEV2025.sourcelink.json
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\obj\Debug\net8.0\scopedcss\bundle\BTL_WEBDEV2025.styles.css
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\obj\Debug\net8.0\scopedcss\projectbundle\BTL_WEBDEV2025.bundle.scp.css
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\obj\Debug\net8.0\staticwebassets.build.json
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\obj\Debug\net8.0\staticwebassets.development.json
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\obj\Debug\net8.0\BTL_WEBD.1C50B028.Up2Date
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\obj\Debug\net8.0\BTL_WEBDEV2025.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\obj\Debug\net8.0\refint\BTL_WEBDEV2025.dll
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\obj\Debug\net8.0\BTL_WEBDEV2025.pdb
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\obj\Debug\net8.0\BTL_WEBDEV2025.genruntimeconfig.cache
D:\BTL_WEBDEV2025FNFINISHED\BTL_WEBDEV2025\obj\Debug\net8.0\ref\BTL_WEBDEV2025.dll
